var map, community_boards, masks;

function setCommunityBoard(i) {
	$("#geolocation .viewcommunity a").attr('href', community_boards[i].url);
	$("#geolocation #statement").html("We have you located in <span>" + community_boards[i].name + "</span> which is located in Community Board " + community_boards[i].id + ".");
}

function guessPosition(position) {
  var location = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
 var image = 'images/icon_marker.png';
 var beachMarker = new google.maps.Marker({
      position: location,
      map: map,
      icon: image
  });
 for(var i=0;i < community_boards.length;i++) {
    if(community_boards[i].polygon.containsLatLng(location)) {
			setCommunityBoard(i);
      return;
    }
  }
  $("#geolocation #statement").html("Uh oh, it looks like you are not located in Manhattan. Select a neighborhood from the list below:");
}

function initializeMap() {
  var myLatLng = new google.maps.LatLng(40.78803,-73.97603);
  var myOptions = {
    zoom: 12,
		maxZoom: 16,
		minZoom: 12,
		disableDefaultUI: false,
    draggable: true,
		center: myLatLng,
    mapTypeId: google.maps.MapTypeId.TERRAIN
  };

  map = new google.maps.Map(document.getElementById("map_canvas"),
      myOptions);

  if (navigator.geolocation) {
		$("#geolocation #statement").html("We are looking for your location. In the meantime, select a neighborhood from the list below:")
    navigator.geolocation.getCurrentPosition(guessPosition);
  } else {
		$("#geolocation #statement").html("We are having trouble locating you, select a neighborhood from the list below:")
  }

	masks = [ { name: 'New Jersey',
							coords: [ new google.maps.LatLng(40.708890000000004,-74.02932000000001),
												new google.maps.LatLng(40.756240000000005,-74.01559),
												new google.maps.LatLng(40.80069,-73.98366),
												new google.maps.LatLng(40.875240000000005,-73.93971),
												new google.maps.LatLng(40.93829,-73.91293),
												new google.maps.LatLng(41.0018,-73.89233),
												new google.maps.LatLng(41.08854,-73.88306),
												new google.maps.LatLng(41.15992000000001,-74.06846),
												new google.maps.LatLng(40.777300000000004,-74.36234),
												new google.maps.LatLng(40.60757,-74.38294),
												new google.maps.LatLng(40.62738,-74.19892) ] },
						{ name: 'Brooklyn',
							coords: [ new google.maps.LatLng(40.780414536257766,-73.93696270751954),
												new google.maps.LatLng(40.77105494627509,-73.93799267578126),
												new google.maps.LatLng(40.74426883634677,-73.96442852783204),
												new google.maps.LatLng(40.722415863664885,-73.96648846435548),
												new google.maps.LatLng(40.70758297322998,-73.97369824218751),
												new google.maps.LatLng(40.70628168483743,-73.9949842529297),
												new google.maps.LatLng(40.694568945107584,-74.00940380859376),
												new google.maps.LatLng(40.686498970792314,-74.0114637451172),
												new google.maps.LatLng(40.67087688935766,-74.03309307861329),
												new google.maps.LatLng(40.61903744846981,-74.05128918457032),
												new google.maps.LatLng(40.573155952262475,-74.0169569091797),
												new google.maps.LatLng(40.565853720399716,-73.93558941650392),
												new google.maps.LatLng(40.62867898459473,-73.86383496093751),
												new google.maps.LatLng(40.691184881319145,-73.88855419921876),
												new google.maps.LatLng(40.77443495032201,-73.83980236816407) ] } ]

  for(var i=0; i < masks.length; i++) {
    var polygon = new google.maps.Polygon({
                                    paths: masks[i].coords,
                                    strokeColor: '#F0EFE9',
                                    strokeWeight: 2,
                                    strokeOpacity: 0,
                                    fillColor: '#F0EFE9',
                                    fillOpacity: 0,
                                  });
    polygon.setMap(map);
	}

  community_boards = [
    { name: 'Lower Manhattan',
      id: 1,
			strokeColor: '#0e75bb',
			fillColor: '#ffffff',
			url:'/communityboard1',
      coords: [ new google.maps.LatLng(40.71603,-73.99603),
                new google.maps.LatLng(40.71314,-73.9983),
                new google.maps.LatLng(40.70985,-74.00148),
                new google.maps.LatLng(40.70805,-73.99927000000001),
                new google.maps.LatLng(40.704170000000005,-74.00605),
                new google.maps.LatLng(40.7019,-74.00957000000001),
                new google.maps.LatLng(40.70118,-74.0133),
                new google.maps.LatLng(40.701800000000006,-74.01592000000001),
                new google.maps.LatLng(40.704370000000004,-74.01802),
                new google.maps.LatLng(40.71117,-74.01772000000001),
                new google.maps.LatLng(40.718520000000005,-74.01648),
                new google.maps.LatLng(40.718320000000006,-74.01274000000001),
                new google.maps.LatLng(40.72587,-74.01116),
                new google.maps.LatLng(40.71754000000001,-73.99935),
                new google.maps.LatLng(40.71618,-73.99631000000001) ] },
    { name: 'Greenwich Village & SoHo',
      id: 2,
			strokeColor: '#0e75bb',
			fillColor: '#ffffff',
			url:'/communityboard2',
      coords: [ new google.maps.LatLng(40.73434,-73.98987000000001),
                new google.maps.LatLng(40.730700000000006,-73.99039),
                new google.maps.LatLng(40.7227,-73.99305000000001),
                new google.maps.LatLng(40.71584,-73.99609000000001),
                new google.maps.LatLng(40.71701,-73.99862),
                new google.maps.LatLng(40.725950000000005,-74.01103),
                new google.maps.LatLng(40.73382,-74.01034),
                new google.maps.LatLng(40.73948,-74.00995),
                new google.maps.LatLng(40.74237,-74.00884),
                new google.maps.LatLng(40.735220000000005,-73.99172),
                new google.maps.LatLng(40.73449,-73.99011) ] },
    { name: 'East Village, Lower East Side & Chinatown',
      id: 3,
			strokeColor: '#0e75bb',
			fillColor: '#ffffff',
			url:'/communityboard3',
      coords: [ new google.maps.LatLng(40.734390000000005,-73.98985),
                new google.maps.LatLng(40.73049,-73.99049000000001),
                new google.maps.LatLng(40.72782,-73.99131000000001),
                new google.maps.LatLng(40.72392000000001,-73.99260000000001),
                new google.maps.LatLng(40.716210000000004,-73.99614000000001),
                new google.maps.LatLng(40.71345,-73.99847000000001),
                new google.maps.LatLng(40.71323,-73.99826),
                new google.maps.LatLng(40.70969,-74.00152),
                new google.maps.LatLng(40.70806,-73.99925),
                new google.maps.LatLng(40.70897,-73.99680000000001),
                new google.maps.LatLng(40.710370000000005,-73.98573),
                new google.maps.LatLng(40.711180000000006,-73.97899000000001),
                new google.maps.LatLng(40.718410000000006,-73.97487000000001),
                new google.maps.LatLng(40.722860000000004,-73.9741),
                new google.maps.LatLng(40.727120000000006,-73.97174000000001),
                new google.maps.LatLng(40.73434,-73.98955000000001)
      
              ] },
    { name: 'Chelsea & Hell\'s Kitchen',
      id: 4,
			strokeColor: '#0e75bb',
			fillColor: '#ffffff',
			url:'/communityboard4',
      coords: [ new google.maps.LatLng(40.73733,-73.99704000000001),
                new google.maps.LatLng(40.74302,-73.99279),
                new google.maps.LatLng(40.7453,-73.9985),
                new google.maps.LatLng(40.75213,-73.99352),
                new google.maps.LatLng(40.760940000000005,-73.98712),
                new google.maps.LatLng(40.767410000000005,-73.98240000000001),
                new google.maps.LatLng(40.76858,-73.98532),
                new google.maps.LatLng(40.76923,-73.98472000000001),
                new google.maps.LatLng(40.77277,-73.99352),
                new google.maps.LatLng(40.77127,-73.99489000000001),
                new google.maps.LatLng(40.76601,-73.99759),
                new google.maps.LatLng(40.7623,-74.00107000000001),
                new google.maps.LatLng(40.758660000000006,-74.00403),
                new google.maps.LatLng(40.754470000000005,-74.00691),
                new google.maps.LatLng(40.75034,-74.00862000000001),
                new google.maps.LatLng(40.74832000000001,-74.00777000000001),
                new google.maps.LatLng(40.74231,-74.00888),
                new google.maps.LatLng(40.73756,-73.99747) ] },
    { name: 'Midtown',
      id: 5,
			strokeColor: '#0e75bb',
			fillColor: '#ffffff',
			url:'/communityboard5',
      coords: [ new google.maps.LatLng(40.73733,-73.99687),
                new google.maps.LatLng(40.73398,-73.98875000000001),
                new google.maps.LatLng(40.737590000000004,-73.98605),
                new google.maps.LatLng(40.73805,-73.98678000000001),
                new google.maps.LatLng(40.73847000000001,-73.98644),
                new google.maps.LatLng(40.73828,-73.98566000000001),
                new google.maps.LatLng(40.762170000000005,-73.96811000000001),
                new google.maps.LatLng(40.767860000000006,-73.98146000000001),
                new google.maps.LatLng(40.767700000000005,-73.98236),
                new google.maps.LatLng(40.745270000000005,-73.9985),
                new google.maps.LatLng(40.74293,-73.9927),
                new google.maps.LatLng(40.73776,-73.99644) ] },
    { name: 'Murray Hill, Gramercy Park & Turtle Bay',
      id: 6,
			strokeColor: '#0e75bb',
			fillColor: '#ffffff',
			url:'/communityboard6',
      coords: [ new google.maps.LatLng(40.758340000000004,-73.95880000000001),
                new google.maps.LatLng(40.762240000000006,-73.96824000000001),
                new google.maps.LatLng(40.748290000000004,-73.97837000000001),
                new google.maps.LatLng(40.73818,-73.98571000000001),
                new google.maps.LatLng(40.73789,-73.98502),
                new google.maps.LatLng(40.73733,-73.98536),
                new google.maps.LatLng(40.73763,-73.98596),
                new google.maps.LatLng(40.73395,-73.98863),
                new google.maps.LatLng(40.727320000000006,-73.97313000000001),
                new google.maps.LatLng(40.726960000000005,-73.97176),
                new google.maps.LatLng(40.729240000000004,-73.97155000000001),
                new google.maps.LatLng(40.73125,-73.97365),
                new google.maps.LatLng(40.736160000000005,-73.97502),
                new google.maps.LatLng(40.73915,-73.97296),
                new google.maps.LatLng(40.743190000000006,-73.9718),
                new google.maps.LatLng(40.748940000000005,-73.96721000000001),
                new google.maps.LatLng(40.75424,-73.96266),
                new google.maps.LatLng(40.756190000000004,-73.96052),
                new google.maps.LatLng(40.75817,-73.95884000000001) ] },
    { name: 'Upper West Side'  ,
      id: 7,
			strokeColor: '#0e75bb',
			fillColor: '#ffffff',
			url:'/communityboard7',
      coords: [ new google.maps.LatLng(40.80048,-73.9582),
                new google.maps.LatLng(40.80575,-73.97073),
                new google.maps.LatLng(40.79899,-73.97545000000001),
                new google.maps.LatLng(40.78996,-73.98249000000001),
                new google.maps.LatLng(40.778650000000006,-73.98987000000001),
                new google.maps.LatLng(40.772870000000005,-73.99373),
                new google.maps.LatLng(40.76919,-73.98485000000001),
                new google.maps.LatLng(40.76981000000001,-73.98416),
                new google.maps.LatLng(40.768930000000005,-73.98206),
                new google.maps.LatLng(40.768350000000005,-73.98163000000001),
                new google.maps.LatLng(40.800290000000004,-73.95798) ] },
    { name: 'Upper East Side',
      id: 8,
			strokeColor: '#0e75bb',
			fillColor: '#ffffff',
			url:'/communityboard8',
      coords: [ new google.maps.LatLng(40.78284,-73.94378),
                new google.maps.LatLng(40.787910000000004,-73.95592),
                new google.maps.LatLng(40.764320000000005,-73.973),
                new google.maps.LatLng(40.7584,-73.95893000000001),
                new google.maps.LatLng(40.757070000000006,-73.95541),
                new google.maps.LatLng(40.75271,-73.9594),
                new google.maps.LatLng(40.74949,-73.96142),
                new google.maps.LatLng(40.751830000000005,-73.95816),
                new google.maps.LatLng(40.756220000000006,-73.95331),
                new google.maps.LatLng(40.7599,-73.95052000000001),
                new google.maps.LatLng(40.763830000000006,-73.94687),
                new google.maps.LatLng(40.768510000000006,-73.94266),
                new google.maps.LatLng(40.77066000000001,-73.9406),
                new google.maps.LatLng(40.772830000000006,-73.94026000000001),
                new google.maps.LatLng(40.770070000000004,-73.94421000000001),
                new google.maps.LatLng(40.7665,-73.94726),
                new google.maps.LatLng(40.76324,-73.95026),
                new google.maps.LatLng(40.760220000000004,-73.95240000000001),
                new google.maps.LatLng(40.75743000000001,-73.95534),
                new google.maps.LatLng(40.75871,-73.95838),
                new google.maps.LatLng(40.76006,-73.95721),
                new google.maps.LatLng(40.76529,-73.95189),
                new google.maps.LatLng(40.7704,-73.94743000000001),
                new google.maps.LatLng(40.773970000000006,-73.94352),
                new google.maps.LatLng(40.777550000000005,-73.94279),
                new google.maps.LatLng(40.78273,-73.94384000000001) ] },
    { name: 'Hamilton Heights & West Harlem',
      id: 9,
			strokeColor: '#0e75bb',
			fillColor: '#ffffff',
			url:'/communityboard9',
      coords: [ new google.maps.LatLng(40.834456967083824,-73.94983003424072),
                new google.maps.LatLng(40.83039811365196,-73.94025991247558),
                new google.maps.LatLng(40.826111694695555,-73.94326398657226),
                new google.maps.LatLng(40.824065806152724,-73.94472310827636),
                new google.maps.LatLng(40.81714828700351,-73.94794175909423),
                new google.maps.LatLng(40.81480980752496,-73.94910047338867),
                new google.maps.LatLng(40.81318581494485,-73.95030210302734),
                new google.maps.LatLng(40.810035155975285,-73.95309160040283),
                new google.maps.LatLng(40.80941799906707,-73.95360658453369),
                new google.maps.LatLng(40.810002674175855,-73.95506570623779),
                new google.maps.LatLng(40.8054875493439,-73.95837018774414),
                new google.maps.LatLng(40.80331108448181,-73.95811269567871),
                new google.maps.LatLng(40.801102062088766,-73.959786394104),
                new google.maps.LatLng(40.80568245316284,-73.97085855291748),
                new google.maps.LatLng(40.817895283909465,-73.96167466925048),
                new google.maps.LatLng(40.834359557511554,-73.94995878027343) ] },
    { name: 'Harlem',
      id: 10,
			strokeColor: '#0e75bb',
			fillColor: '#ffffff',
			url:'/communityboard10',
      coords: [ new google.maps.LatLng(40.83039811365196,-73.9401740817871),
			new google.maps.LatLng(40.828125047197545,-73.93485257910156),
			new google.maps.LatLng(40.818414928969865,-73.93420884893798), 
			new google.maps.LatLng(40.817570503679576,-73.93408010290527), 
			new google.maps.LatLng(40.818414928969865,-73.93420884893798),
			new google.maps.LatLng(40.817570503679576,-73.93408010290527),
			new google.maps.LatLng(40.805714937077006,-73.9427490024414),
			new google.maps.LatLng(40.806234677541454,-73.94433687017822),
			new google.maps.LatLng(40.803960782958406,-73.94609639929199),
			new google.maps.LatLng(40.80314865886891,-73.94472310827636),
			new google.maps.LatLng(40.79681374992014,-73.94927213476562),
			new google.maps.LatLng(40.801102062088766,-73.95965764807129),
			new google.maps.LatLng(40.80324611428434,-73.95828435705566),
			new google.maps.LatLng(40.80552003335346,-73.95819852636718),
			new google.maps.LatLng(40.81010011952646,-73.95493696020507),
			new google.maps.LatLng(40.809515445276276,-73.95352075384521),
			new google.maps.LatLng(40.813088374125954,-73.95030210302734),
			new google.maps.LatLng(40.817245721859585,-73.94802758978271),
			new google.maps.LatLng(40.82124042774023,-73.94618222998047),
			new google.maps.LatLng(40.82403333122255,-73.94489476965332),
			new google.maps.LatLng(40.82620911638522,-73.94300649450683),
			new google.maps.LatLng(40.83023575434645,-73.94025991247558) ] },
    { name: 'East Harlem',
      id: 11,
			strokeColor: '#0e75bb',
			fillColor: '#ffffff',
			url:'/communityboard11',
      coords: [ new google.maps.LatLng(40.81777,-73.9341),
                new google.maps.LatLng(40.80575,-73.94272000000001),
                new google.maps.LatLng(40.8051,-73.94131),
                new google.maps.LatLng(40.802530000000004,-73.94302),
                new google.maps.LatLng(40.80322,-73.94465000000001),
                new google.maps.LatLng(40.787910000000004,-73.95598000000001),
                new google.maps.LatLng(40.78294,-73.94384000000001),
                new google.maps.LatLng(40.78434,-73.94191000000001),
                new google.maps.LatLng(40.787620000000004,-73.93813),
                new google.maps.LatLng(40.7909,-73.93616),
                new google.maps.LatLng(40.794610000000006,-73.93049),
                new google.maps.LatLng(40.79753,-73.92903000000001),
                new google.maps.LatLng(40.80068,-73.92903000000001),
                new google.maps.LatLng(40.79948,-73.92624),
                new google.maps.LatLng(40.79233000000001,-73.92813000000001),
                new google.maps.LatLng(40.78414,-73.93569000000001),
                new google.maps.LatLng(40.78141,-73.92796000000001),
                new google.maps.LatLng(40.78414,-73.92281000000001),
                new google.maps.LatLng(40.79155,-73.91680000000001),
                new google.maps.LatLng(40.79558,-73.91509),
                new google.maps.LatLng(40.798570000000005,-73.91955),
                new google.maps.LatLng(40.80169,-73.92521),
                new google.maps.LatLng(40.79997,-73.92667),
                new google.maps.LatLng(40.801230000000004,-73.92968),
                new google.maps.LatLng(40.80481,-73.93114),
                new google.maps.LatLng(40.80832,-73.93431000000001),
                new google.maps.LatLng(40.811040000000006,-73.93474),
                new google.maps.LatLng(40.81757,-73.93401) ] },
    { name: 'Washington Heights & Inwood',
      id: 12,
			strokeColor: '#0e75bb',
			fillColor: '#ffffff',
			url:'/communityboard12',
      coords: [ new google.maps.LatLng(40.828160000000004,-73.93464),
                new google.maps.LatLng(40.83446,-73.94987),
                new google.maps.LatLng(40.84111,-73.94751000000001),
                new google.maps.LatLng(40.84501,-73.94584),
                new google.maps.LatLng(40.850460000000005,-73.947),
                new google.maps.LatLng(40.85248,-73.94275),
                new google.maps.LatLng(40.85952,-73.93794000000001),
                new google.maps.LatLng(40.866760000000006,-73.93275000000001),
                new google.maps.LatLng(40.873050000000006,-73.93073000000001),
                new google.maps.LatLng(40.877010000000006,-73.92644),
                new google.maps.LatLng(40.877140000000004,-73.92288),
                new google.maps.LatLng(40.875,-73.92266000000001),
                new google.maps.LatLng(40.87321,-73.92163000000001),
                new google.maps.LatLng(40.87435000000001,-73.91644000000001),
                new google.maps.LatLng(40.87321,-73.91159),
                new google.maps.LatLng(40.87055,-73.91086),
                new google.maps.LatLng(40.86455,-73.91473),
                new google.maps.LatLng(40.859100000000005,-73.91966000000001),
                new google.maps.LatLng(40.851960000000005,-73.92528),
                new google.maps.LatLng(40.844750000000005,-73.93013),
                new google.maps.LatLng(40.83715,-73.93412000000001),
                new google.maps.LatLng(40.833580000000005,-73.93537),
                new google.maps.LatLng(40.833580000000005,-73.93537),
                new google.maps.LatLng(40.833580000000005,-73.93537),
                new google.maps.LatLng(40.82952,-73.93494000000001),
                new google.maps.LatLng(40.82952,-73.93494000000001),
                new google.maps.LatLng(40.82806,-73.93447) ] }
     ]

  for(var i=0; i < community_boards.length; i++) {
    community_boards[i].polygon = new google.maps.Polygon({
                                    paths: community_boards[i].coords,
                                    strokeColor: community_boards[i].strokeColor,
                                    strokeOpacity: 0.8,
                                    strokeWeight: 2,
                                    fillColor: community_boards[i].fillColor,
                                    fillOpacity: 0.7,
                                    community_board_index: i
                                  });
    google.maps.event.addListener( community_boards[i].polygon, 'click', selectPolygon)
    community_boards[i].polygon.setMap(map);
  }

	function selectPolygon(event) {
		resetCommunityBoardColors();
		this.setOptions( { fillColor: '#0e75bb', strokeColor: '#0e75bb' } ); 
    setCommunityBoard(this.community_board_index);
	}

	function resetCommunityBoardColors() {
	  for(var i=0; i < community_boards.length; i++) {
			community_boards[i].polygon.setOptions( { fillColor: community_boards[i].fillColor, strokeColor: community_boards[i].strokeColor } )
		}
	}

}